#This is an example configuration file, for the Ender Switchwire Conversion with the SKR E3 mini V2.
#Keith Chong 20211210

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120C0B0B9C255453DB7BE14D000000F5-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50 #40
homing_positive_dir: true

[tmc2208 stepper_x]
uart_pin: P1.17
tx_pin: P4.29
run_current: 0.78 #0.5
hold_current: 0.5 #0.3
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.27
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50 #40
homing_positive_dir: false

[tmc2208 stepper_y]
uart_pin: P1.15
tx_pin: P1.16
run_current: 0.78
hold_current: 0.5
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40.34 #40
endstop_pin: probe:z_virtual_endstop
position_max: 220
homing_speed: 50 #40
position_min: -3

[tmc2208 stepper_z]
uart_pin: P1.10
tx_pin: P1.14
run_current: 0.78 #0.5
hold_current: 0.5 #0.3
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X110 Y110 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 50 #40
horizontal_move_z: 6
mesh_min: 25,35.0
mesh_max: 220.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: P1.25
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.1
speed: 40

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
#microsteps: 32
#rotation_distance: 6.906
rotation_distance: 22.384        # BMG
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17                # For BMG
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#pressure_advance: 0.64 #0.74 #BOWEN
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
#control = pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

min_extrude_temp: 170
max_extrude_only_distance: 250 #780.0
max_extrude_cross_section: 50 #0.8

[tmc2208 extruder]
uart_pin: P1.8
tx_pin: P1.9
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
interpolate: True

#[gcode_macro T0]
#gcode:
#    ACTIVATE_EXTRUDER EXTRUDER=extruder

#[extruder1]
#max_extrude_only_distance: 100.0
#step_pin: P0.1
#dir_pin: !P0.0
#enable_pin: !P0.10
#microsteps: 32
#rotation_distance: 6.906
#rotation_distance: 22.384        # BMG
#gear_ratio: 50:17                # For BMG
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#shared_heater: extruder
#pressure_advance: 0.64 #0.74
#pressure_advance_smooth_time: 0.040

#max_extrude_only_distance: 250 #780.0
#max_extrude_cross_section: 50 #0.8

#[tmc2208 extruder1]
#uart_pin: P1.1
#tx_pin: P1.4
#run_current: 0.5
#hold_current: 0.3
#sense_resistor: 0.110
#interpolate: True

#[gcode_macro T1]
#gcode:
#    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    
[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
#control = pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3              # PC6
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: P2.4              # PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 39.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# Start GCODE should be for Prusa Slicer or SuperSlicer: print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# Start GCODE should be for Cura: print_start EXTRUDER_TEMP=[material_print_temperature] BED_TEMP=[material_bed_temperature]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
#    M117 Homing...
    G28 Y0 X0 Z0
    #BED_MESH_PROFILE LOAD=default
    
    G91 ; relative movements
    G1 Z10 F5000 ; lift nozzle
    G90 ; back to absolute
    G0 X10 Y10 F6000

#    M117 Heating...
    M140 S{BED_TEMP}                    ; set bed final temp
    M104 S{EXTRUDER_TEMP}               ; set extruder final temp
    M190 S{BED_TEMP}                    ; wait for bed final temp
    M109 S{EXTRUDER_TEMP}               ; wait for extruder final temp
    
#    M117 Home Z with hot bed
    G28 Z0
    BED_MESH_CALIBRATE

#    PURGE
    PRIME_LINE

    G90
    G1 Z5.0 F6000 
    G92 E0                              ;zero the extruded length again
    G1 F9000
#    M117 Printing

[gcode_macro PRINT_START_DE]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# Start GCODE should be for Prusa Slicer or SuperSlicer: print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# Start GCODE should be for Cura: print_start EXTRUDER_TEMP=[material_print_temperature] BED_TEMP=[material_bed_temperature]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    G28 Y0 X0 Z0
    
    G91 ; relative movements
    G1 Z10 F5000 ; lift nozzle
    G90 ; back to absolute
    G0 X10 Y10 F6000

    M140 S{BED_TEMP}                    ; set bed final temp
    M104 S{EXTRUDER_TEMP}               ; set extruder final temp
    M190 S{BED_TEMP}                    ; wait for bed final temp
    M109 S{EXTRUDER_TEMP}               ; wait for extruder final temp
    
    G28 Z0
    BED_MESH_CALIBRATE

    G90
    G1 Z5.0 F6000 
    G92 E0                              ;zero the extruded length again
    G1 F9000

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PURGE
    G0 X0 Y0 F5000
    G91
    G1 E9 F1000
    G90
    RESTORE_GCODE_STATE NAME=BEFORE_PURGE

[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G92 E0                              ;Reset Extruder
    G1 Z3.0 F3000                       ;Move Z Axis up
    G1 X4 Y1 Z0.24 F5000.0              ;Move to start position (1,30,.24)
    G1 X104 Y1.0 Z0.24 F1500.0 E10      ;Draw the first 50mm line
    G1 X104 Y1.4 Z0.24 F5000.0          ;Move to side a little
    G1 X4 Y1.4 Z0.24 F1500.0 E10        ;Draw the second line
    G1 Z5.0 F3000                       ;Move Z Axis up
    G1 X4 Y4 Z0.24 F5000.0              ;Move over to prevent blob squish
    G92 E0                              ;Reset Extruder
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro PRIME_LINE_ORG]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    G0 X10.0 Y3.0 F5000.0  ; Go to X3 Y3
    G1 Z0.2 F200            ; Set nozzle height
    G92 E0.0                ; reset extrusion distance
    G1 X60.0 E9.0 F1000.0   ; intro line
    G1 X100.0 E10 F1000.0   ; intro line
    G92 E0.0                ; reset extrusion distance
    G1 Z1 F5000             ; Lift Z
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME  
    


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F2000     ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0 X0 Y220 F3600               ; park nozzle at rear
    BED_MESH_CLEAR
#    M117 Finished!                 ; display message





#[display_status]


#[moonraker]
#trusted_clients:
#    192.168.1.0/24


[gcode_macro CANCEL_PRINT]
#rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(220) %}
    {% set Y = params.Y|default(220) %}
    {% set Z = params.Z|default(10) %}
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT
    BED_MESH_CLEAR

[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(220) %}
    {% set Y = params.Y|default(220) %}
    {% set Z = params.Z|default(10) %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
#rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
##*# z_offset = 1.287 1.237 1.137 1.187

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.215
#*# pid_ki = 1.263
#*# pid_kd = 89.104
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.260
#*# pid_ki = 1.046
#*# pid_kd = 1113.487
#*#
#*# [probe]
#*# z_offset = 1.247
